{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDb": "Data Source = DESKTOP-BKQ2UMM\\SHWETASQL; Initial Catalog=AmazingBookDB;Integrated Security=True; TrustServerCertificate=True"
  },
  "ShippoSettings": {
    "ApiToken": "ShippoToken shippo_test_56f0e027b06a2365334a11e35356731fdd51f825"
  }
}
