{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDb":"Data Source = DESKTOP-BKQ2UMM\\SHWETASQL; Initial Catalog=AmazingBookDB;Integrated Security=True; TrustServerCertificate=True"
  }
}
